The file leopard_frog_data.csv contains information on the prevalence and infection intensity of the fungal pathogen Bd on southern leopard frogs (Rana sphenocephala) and northern leopard frogs (Rana pipiens) in four locations in the eastern US: Louisiana, Tennessee, Pennsylvania, and Vermont.  Each row represents an individual frog that was captured and swabbed for Bd.

Column descriptions
-------------------

`Species_code': The species of frog sampled. Either "LISP" for southern leopard frogs (Rana sphenocephala) or "LIPI" for northern leopard frogs (Rana pipiens)

`Date': The date that the individual was sampled

`Sample_Bd': Specifies whether a sample was 'positive' or 'negative' for Bd.

`Sample_Bd_swab_qty': The estimated amount of Bd DNA found on the swab using quantitative PCR. Swabs were run in singlicate.

`Life_stage': The life-stage of the sampled amphibian. Either 'Adult', 'Metamorph', 'Larva', 'Juvenile' or 'Unknown'

`DOD_location': Refers to the DOD location where frogs were sampled.  There were four different geographic locations. 'LA' = Louisiana, 'TN' = Tennessee, 'PA' = Pennsylvania, and 'VT' = Vermont.

`Site_code': Within each DOD_location, multiple independent sites were sampled. The numbers refer to independent sites (i.e. populations) within a given location.

`Sample_ID':  A unique sample ID for a given swab.